apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  labels:
    app: config-server
type: Opaque
data:
  username: Sm9zdWVRdWlsZW5hbg==
  password: Z2hwX3g2MDJxZ1cxVEd1dGVpbmNGZ1F2b01OV0ZLUmx1TTRnUThxUg==
