apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_CREDIT_APPLICATION: cG9zdGdyZXM=
  DB_PASSWORD_CREDIT_APPLICATION: YWRtaW4=
  DB_USER_CREDIT_EVALUATION: cG9zdGdyZXM=
  DB_PASSWORD_CREDIT_EVALUATION: YWRtaW4=
  DB_USER_CREDIT_FOLLOW_UP: cG9zdGdyZXM=
  DB_PASSWORD_CREDIT_FOLLOW_UP: YWRtaW4=
  DB_USER_LOAN_TYPE: cG9zdGdyZXM=
  DB_PASSWORD_LOAN_TYPE: YWRtaW4=
  DB_USER_REGISTER: cG9zdGdyZXM=
  DB_PASSWORD_REGISTER: YWRtaW4=